sharpninja/install-scoop-action/action.yaml
name: 'Install Scoop'
description: 'Installs the Scoop Installer'
inputs:
  allow-install-as-admin:
    required: false
    default: true
  extension:
    required: false
    default: 'ps1'
runs:
  using: 'node16'
  main: 'index.js'

sharpninja/install-scoop-action/.github/workflows/manual.yml
- uses: sharpninja/install-scoop-action@master
  with:
    allow-install-as-admin: true
    extension: 'ps1'